// Usar la Base de Datos.
use('Biblioteca_Mangas')

// Creación de la colección de usuarios.
db.createCollection('usuarios', {
    validator:{
        $jsonSchema: {
            bsonType: 'object',
            title: "Objeto de Usuarios de la Biblioteca de Mangas",
            required: ['user', 'password'],
            properties: {
                nombre: {
                    bsonType: 'string',
                    description: 'Nombre de pila del usuario'
                },
                apePat: {
                    bsonType: 'string',
                    description: 'Apellido paterno del usuario'
                },
                apeMat: {
                    bsonType: 'string',
                    description: 'Apellido materno del usuario'
                },
                user: {
                    bsonType: 'string',
                    description: 'Nombre de usuario del usuario'
                },
                password: {
                    bsonType: 'string',
                    description: 'Contraseña del usuario'
                },
                telefono: {
                    bsonType: 'string',
                    description: 'Número telefónico del usuario.'
                },
                edad: {
                    bsonType: 'int',
                    min: 17,
                    max: 110
                },
                habilitado: { 
                    bsonType: 'bool'
                }
            }
        }
    }
})