// Usar la Base de Datos
use("Biblioteca_Mangas")

// Información de los esquemas
db.getCollectionInfos()

// Modificar el esquema
db.runCommand({
    collMod: 'usuarios',
    validator: {
        $jsonSchema: {
            bsonType: 'object', 
            title: 'Validación del objeto de usuarios',
            required: ['usuer', 'password'], 

            //additionalProperties: false, // Todavía no hemos corregido el error en esta parte

            properties: {
                //_id: {bsonType: 'objectId'}, // Ni en esta parte
                nombre: {
                    bsonType: 'object',
                    required: ['pila','apePat','apeMat'],
                    description: 'Nombre completo del usuario.',
                    properties: {
                        pila: {
                            bsonType: 'string',
                            description: 'Nombre de pila del usuario'
                        },
                        apePat: {
                            bsonType: 'string',
                            description: 'Apellido paterno del usuario'
                        },
                        apeMat: {
                            bsonType: 'string',
                            description: 'Apellido materno del usuario'
                        },
                    }
                },
                user: {
                    bsonType: 'string',
                    description: 'Nombre de usuario del usuario',
                    pattern: "^[a-zA-Z\\d]+$"
                },
                password: {
                    bsonType: 'string',
                    description: 'Contraseña del usuario',
                    pattern: "^.{8,20}$"
                },
                telefono: {
                    bsonType: 'array',
                    description: 'Número telefónico del usuario',
                    items: 
                    {
                        bsonType: 'string'
                    }
                },
                edad: {
                    bsonType: 'int',
                    min: 17,
                    max: 110
                },
                habilitado: { 
                    bsonType: 'bool'
                }
            }

        }
    }
})

